# AdaptableApp

./: README.md
AdaptableAndroid/: settings.gradle
AdaptableAndroid/app/: build.gradle  fabric.properties
AdaptableAndroid/app/src/main/: AndroidManifest.xml
AdaptableAndroid/app/src/main/assets/: citris_database
AdaptableAndroid/app/src/main/res/drawable/: circle_blue.xml  circle_white.xml  disaster_box_child_layout.xml  disaster_box_layout.xml  disaster_box_layout_og.xml  layout_border.xml  progress_bar_styling.xml  progress_bar_styling_horizontal.xml
AdaptableAndroid/app/src/main/res/layout/: actionbar.xml  activity_display_checklist.xml  activity_display_checklists.xml  activity_display_disasters.xml  activity_linechart.xml  activity_main.xml  activity_main_og.xml  activity_splash.xml  activity_testdb.xml  chart_activity_main.xml  completion_screen_image.xml  country_layout.xml  custom_menu.xml  fragment_display_checklist.xml  fragment_display_disasters.xml  group.xml  group_child.xml  home_page_checklist.xml  home_page_mastery_fragment.xml  home_page_top_risk_level.xml  layout.xml  list_inner_disaster_info_lists.xml  list_inner_view.xml  list_inner_view2.xml  popup_layout.xml  settings.xml  test_toolbar.xml  tweet_list_item.xml
AdaptableAndroid/app/src/main/res/menu/: line.xml  menu_main_activity.xml  menu_main_without_profile.xml
AdaptableAndroid/app/src/main/res/raw/: dm_export_county_20150407.csv  droughtColumnArray.json  drought_april7.json  drought_march31.json
AdaptableAndroid/libraries/actionbarsherlock/: build.gradle
AdaptableAndroid/libs/CustomGauge/: build.gradle
AdaptableAndroid/libs/WheelPicker/: AndroidManifest.xml
AdaptableAndroid/libs/WheelPicker/res/drawable/: wheel_bg.xml  wheel_val.xml
(+42 files in other folders)
