<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/topbar_settings"
        android:title="@string/action_settings"
        myapp:showAsAction="ifRoom|collapseActionView"
        />


</menu>