<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_profile_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

    <ImageView
        android:id="@+id/user_profile_picture"
        android:src="@drawable/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_profile_picture"
        android:layout_toRightOf="@+id/user_profile_picture"
        android:layout_toEndOf="@+id/user_profile_picture"

        >
    <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        my_namespace:typeface="Roboto-Medium.ttf"
        android:id="@+id/user_first_name"
        android:text="Jane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />
        <!--android:layout_alignTop="@+id/user_profile_picture"-->
        <!--android:layout_toRightOf="@+id/user_profile_picture"-->
        <!--android:layout_toEndOf="@+id/user_profile_picture"-->

        <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        my_namespace:typeface="Roboto-Medium.ttf"
        android:id="@+id/user_last_name"
        android:text="Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/user_first_name"
         />
        <!--android:layout_toRightOf="@+id/user_profile_picture"-->
        <!--android:layout_toEndOf="@+id/user_profile_picture"-->

    <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        my_namespace:typeface="Roboto-Medium.ttf"
        android:id="@+id/user_level"
        android:text="Level: 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/DarkRed"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/user_last_name"
 />
        <!--android:layout_toRightOf="@+id/user_profile_picture"-->
        <!--android:layout_toEndOf="@+id/user_profile_picture"-->

    <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        my_namespace:typeface="Roboto-Medium.ttf"
        android:id="@+id/user_level_name"
        android:text=" | Master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/DarkRed"
        android:layout_below="@id/user_last_name"
        android:layout_toRightOf="@+id/user_level"
         />

    <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        my_namespace:typeface="Roboto-Medium.ttf"
        android:id="@+id/user_progress"
        android:text="Progress: 450/560"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/DarkRed"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/user_level"
 />
        <!--android:layout_toRightOf="@+id/user_profile_picture"-->
        <!--android:layout_toEndOf="@+id/user_profile_picture"-->
    </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/facebook_users_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_border">

        <LinearLayout
            android:id="@+id/user_profile_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/profile_image_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
            />
            <TextView
                android:text="Mike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_profile_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/profile_image_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                />
            <TextView
                android:text="Wendy C."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_profile_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/profile_image_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                />
            <TextView
                android:text="Charlie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <Button
            android:id="@+id/view_all_contacts_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="View All"
            android:background="@color/material_blue_grey_800"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checklistWheelPickerLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/facebook_users_layout"
        android:background="@drawable/layout_border">

        <LinearLayout
            android:id="@+id/checklistPreviewInUserProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/Khaki"

            >
            <!--"@color/Khaki"-->
            <!--android:layout_toLeftOf="@id/countryWheelPicker"-->
            <TextView
                android:id="@+id/checklistPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="75%"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="0.3"
                android:textSize="30dip"
                />
            <TextView
                android:id="@+id/checklistNumberOfComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7/12 tasks complete"
                android:gravity="center_horizontal"
                android:textSize="15dip"
                />

            <ProgressBar
                android:id="@+id/progressBarChecklistInUserProfile"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@drawable/progress_bar_styling_horizontal"
                android:progress="75"
                android:secondaryProgress="100"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>


        <kankan.wheel.widget.WheelView android:id="@+id/disasterWheelPicker"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_profile_detail"
        android:layout_above="@id/checklistWheelPickerLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_border"
       />
    <!--android:layout_above="@+id/seekBar1"-->




    <!--<SeekBar-->
        <!--android:id="@+id/seekBar2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_toLeftOf="@+id/tvYMax"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:max="200"-->
        <!--android:paddingBottom="12dp" />-->

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/seekBar2"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_marginBottom="35dp"-->
        <!--android:layout_toLeftOf="@+id/tvXMax"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:max="500"-->
        <!--android:paddingBottom="12dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvXMax"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/seekBar1"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="500"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="right"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvYMax"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/seekBar2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="500"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="right"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

</RelativeLayout>
