<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/disasterBackground"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false">
    <!--android:weightSum="100"-->
    <!--android:layout_gravity="bottom"-->



    <com.adaptableandroid.TypefacedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        android:id="@+id/disasterTitle"
        android:text="Disaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#FFF"
        android:textSize="30sp"
        my_namespace:typeface="Roboto-Regular.ttf"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <!--android:layout_weight="15"-->

    <RelativeLayout
        android:id="@+id/checklist_description_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disasterTitle"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_marginLeft="46dp">

            <com.adaptableandroid.TypefacedTextView
                xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
                android:id="@+id/checklistHeadLabel"
                android:text="MY CHECKLIST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="16sp"
                my_namespace:typeface="Roboto-Black.ttf"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->

            <com.adaptableandroid.MyImageView
                android:id="@+id/checklist_icon"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/checklist_icon"
                android:layout_alignParentBottom="true"
                app:mborder_color="@color/white"
                app:mborder_width="0dp"
                app:mshadow="true"
                android:alpha="0.68"
                />

            <com.adaptableandroid.TypefacedTextView
                xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
                android:id="@+id/checklist_percent_disaster"
                android:text="45% "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                my_namespace:typeface="Roboto-Medium.ttf"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="105dp"
                android:textStyle="bold"
                />
            <!--android:textColor="#0D81FF"-->

            <com.adaptableandroid.TypefacedTextView
                xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
                android:text="COMPLETE "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                my_namespace:typeface="Roboto-Medium.ttf"
                android:textSize="12sp"
                android:layout_below="@id/checklist_percent_disaster"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />
            <!--android:layout_marginLeft="21dp"-->
            <!--android:layout_marginRight="21dp"-->
            <!--android:background="@drawable/disaster_box_layout"-->
            <!--android:layout_below="@id/checklistHeadLabel"-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_marginRight="46dp"
            android:layout_alignParentRight="true">

            <com.adaptableandroid.TypefacedTextView
                xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
                android:text="MY STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="16sp"
                my_namespace:typeface="Roboto-Black.ttf"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />

            <com.adaptableandroid.TypefacedTextView
                xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
                my_namespace="Roboto-Regular.ttf"
                android:id="@+id/my_risk_status_text"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:text="My current risk levels"
                android:textColor="#000"
                android:textSize="14sp"
                android:background="@drawable/disaster_box_layout_og"
                android:alpha="0.68"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="75dp"
                android:layout_height="24dp"
                android:src="@drawable/read_more_button"
                android:layout_gravity="right"
                android:alpha="1.0"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/my_risk_status_text"
                android:scaleType="center"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--<pl.pawelkleczkowski.customgauge.CustomGauge-->
        <!--android:id="@+id/gaugeForRisk"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_below="@+id/disasterTitle"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--gauge:pointEndColor="@color/Red"-->
        <!--gauge:pointStartColor="@color/LimeGreen"-->
        <!--gauge:startAngel="180"-->
        <!--gauge:startValue="0"-->
        <!--gauge:endValue="100"-->
        <!--gauge:strokeCap="ROUND"-->
        <!--gauge:strokeColor="@color/Gray"-->
        <!--gauge:strokeWidth="10dp"-->
        <!--gauge:sweepAngel="180"-->
        <!--android:layout_marginBottom="-50dp" />-->

    <com.adaptableandroid.AnimatedExpandableListView
        android:id="@+id/impactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:scrollingCache="false"
        android:layout_below="@id/checklist_description_layout"
        />
    <!--android:layout_below="@id/gaugeForRisk"-->

    <com.adaptableandroid.TypefacedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        android:id="@+id/disasterPageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 of 3"
        android:textColor="#FFF"
        android:textSize="20sp"
        my_namespace:typeface="Roboto-Medium.ttf"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"/>
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_weight="10"-->

    <!-- This is for displaying a gray line in the case wehre we do want to have a gauge meter-->
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignTop="@id/impactList"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <ImageView
        android:id="@+id/riskscreen_left"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:src="@drawable/riskscreen_left"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/riskscreen_right"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:src="@drawable/riskscreen_right"
        android:alpha="0.3"
        android:layout_alignParentRight="true" />


</RelativeLayout>