<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        android:id="@+id/headLabel"
        android:text="filler text for now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dip"
        android:paddingTop="5dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        my_namespace:typeface="Roboto-Black.ttf"
        android:layout_marginLeft="21dp"
         />

    <!--android:background="#545454"-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <com.adaptableandroid.TypefacedTextView
        xmlns:my_namespace="http://schemas.android.com/apk/res/com.adaptableandroid"
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#000"

        my_namespace:typeface="Roboto-Medium.ttf"
        android:alpha="0.68"
        android:textSize="15sp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/disaster_box_layout"/>
        <!--android:background="#FFF"-->

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:src="@drawable/read_more_button"
        android:layout_gravity="right"
        android:alpha="1.0"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/lblListHeader"
        android:scaleType="center"
        />
    </RelativeLayout>

</LinearLayout>
